<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="/style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/79ccff3e15.js" crossorigin="anonymous"></script>
        <title>Booki</title>
        <meta name="description" content="Booki, Trouvez votre hébergement pour des vacances de rêve !"/>
        <link rel="icon" href="asset/logo/Booki.png">
   
    </head>
    <body>
        <!--header-->
        <header>
            <img class="logobooki" src="asset/logo/Booki.png" alt="Booki">
            <na>
                <ul>
                    <li>
                        <a class="“Hébergements à Marseille" href="#hébergements" >Hébergements</a>
                    </li>
                    <li>
                        <a class="Activités à Marseille" href="#activités"  >Activités</a>
                    </li>
                </ul>
            </na>
        </header>
        <!--Recherche-->
        <section class="recherche">
            <h1 class="titre1">Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="soustitre1">En plein centre-ville ou en pleine nature</p>
        </section>
        
        
        

    </body>
</html>


