<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/79ccff3e15.js" crossorigin="anonymous"></script>
        <link href="CSS/style.css" rel="stylesheet" >
        <title>Booki</title>
        <meta name="description" content="Booki, Trouvez votre hébergement pour des vacances de rêve !">
        <link rel="icon" href="asset/logo/Booki.png">
   
    </head>
    <body>
        <!--header-->
        <div id="layout">
        <header>
            <img id="logo" class="logobooki" src="asset/logo/Booki.png" alt="Booki">
            <h1>Booki, Marseille</h1>
            <nav id="menu">
                <ul class="menu-items">
                    <li>
                        <a class="border_accomodation" href="#hebergements">Hébergements</a>
                    </li>
                    <li>
                        <a class="border_activity" href="#activiter">Activités</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Recherche-->
        <section class="search">
            <h2 class="title1">Trouvez votre hébergement pour des vacances de rêve</h2>
            <p class="subtitle1">En plein centre-ville ou en pleine nature</p>
            <div class="searchbar">
                   <div class="localisation"> <i class="fa-solid fa-location-dot"></i></div>
                    <input class="recherchebar" type="search" placeholder="Marseille, France">
                    <button type="button"><i class="fa-solid fa-magnifying-glass loupe"></i>
                        <span class="recherche">Rechercher</span>
                    </button>
            </div>
        </section>
        <!--Filtres-->
        <section class="filtered">
            <h4 class="title2">Filtres</h4>
            <div class="casefiltre">
                <div class="bordered eco w-100 d-flex align-item mb-1">
                        <i class="primary-icon fa-solid fa-money-bill-wave"></i>
                        <p>Économique</p>
                </div>
                <div class="bordered fam w-100 d-flex align-item mb-1">
                        <i class="primary-icon fa-solid fa-child"></i>
                        <p>Familial</p>
                </div>
                <div class="bordered rom w-100 d-flex align-item mb-1">
                    <i class="primary-icon fa-solid fa-heart"></i>
                    <p>Romantique</p>
                </div>
                <div class="bordered ani w-100 d-flex align-item mb-1">
                    <i class="primary-icon fa-solid fa-dog"></i>
                    <p>Animaux autorisés</p>
                </div>
            </div> 
        </section>
        <!--Information-->
        <section class="info">
            <div class="bulleinfo">
                <i class="bulle fa-solid fa-info"></i>
            </div>
            <p class="subtitle2"> Plus de 500 logements sont disponibles dans cette ville</p>
        </section>
        <main>
        <!--populaires-->
    <div class="dirpopaco">
        <section id="populaire" class="popular">
            <div class="populartitle">
                <h2 class="title3">Les plus populaires</h2>
                <i class="grahp fa-solid fa-chart-line"></i>
            </div>
        <div class="casepopulardir">
            <div class="casepopular">
                <a href="asset/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" class="apop">
                    <img class=imgpop src="asset/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo Hôtel Le soleil du matin" title="Cliquez pour agrandir">
                </a>
                <div class="textepopular">
                    <h3 class="textephotopop">Hotêl Le soleil du matin</h3>
                    <p class=textephotopop1>Nuit à partir de 128<b>€</b></p>
                    <div class="star starpop">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="casepopular">
                <a href="asset/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" class="apop">
                    <img class=imgpop src="asset/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo Chambres d'hôtes Au coeur de l'eau" title="Cliquez pour agrandir">
                </a>
                <div class="textepopular">
                    <h3 class="textephotopop">Chambres d'hôtes Au coeur de l'eau</h3>
                    <p class="textephotopop1">Nuit à partir de 71<b>€</b></p>
                    <div class="star starpop">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="casepopular">
                <a href="asset/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" class="apop">
                    <img class=imgpop src="asset/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo Hôtel Bleu et Blanc" title="Cliquez pour agrandir">
                </a>
                <div class="textepopular">
                    <h3 class="textephotopop">Hôtel Bleu et Blanc</h3>
                    <p class="textephotopop1">Nuit à paritr de 68<b>€</b></p>
                    <div class="star starpop">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>    
        </section>
        <!--Hébergements à Marseille-->
        <article id="hebergements" class="accomodationMarseille mb-10">
       
            <div class="accomodationMarseilletitle">
                <h2 class="title4">Hébergements à Marseille</h2>
            </div>
          <div class="dir1">
            <div class="caseaccomodationmarseille">
                <a href="asset/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                    <img class="imgacco" src="asset/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo Auberge la Canebière" title="Cliquez pour agrandir">
                </a>
                <div class="texteacco">
                    <h3 class="textephoto">Auberge la Canebière</h3>
                    <p class="textephoto">Nuit à partir de 25<b>€</b></p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="caseaccomodationmarseille">
                <a href="asset/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                    <img class="imgacco" src="asset/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo Hôtel du port" title="Cliquez pour agrandir">
                </a>
                <div class="texteacco">
                    <h3 class="textephoto">Hôtel du port</h3>
                    <p class="textephoto">Nuit à partir de 52<b>€</b></p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="caseaccomodationmarseille">
                <a href="asset/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                    <img class="imgacco" src="asset/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo Hôtel Les mouettes" title="Cliquez pour agrandir">
                </a>
                <div class="texteacco">
                    <h3 class="textephoto">Hôtel Les mouettes</h3>
                    <p class="textephoto">Nuit à partir de 76<b>€</b></p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
          </div>
          <div class="dir2">
            <div class="caseaccomodationmarseille">
                <a href="asset/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                    <img class="imgacco" src="asset/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo Hotêl de la mer" title="Cliquez pour agrandir">
                </a>
                <div class="texteacco">
                    <h3 class="textephoto">Hôtel de la mer</h3>
                    <p class="textephoto">Nuit à partir de 46<b>€</b></p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="caseaccomodationmarseille">
                <a href="asset/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                    <img class="imgacco" src="asset/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo Auberge Le Panier" title="Cliquez pour agrandir">
                </a>
                <div class="texteacco">
                    <h3 class="textephoto">Auberge Le Panier</h3>
                    <p class="textephoto">Nuit à partir de 23<b>€</b></p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="caseaccomodationmarseille">
                <a href="asset/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                    <img class="imgacco" src="asset/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo Hôtel Chez Amina" title="Cliquez pour agrandir">
                </a>
                <div class="texteacco">
                    <h3 class="textephoto">Hôtel Chez Amina</h3>
                    <p class="textephoto">Nuit à partir de 96<b>€</b></p>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="stargrey fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
           </div>
           <a href="#" class="setplus">Afficher Plus</a>
        
        </article>
        </main>
        <!--Activity-->
        <section id="activiter" class="activity mb-10">
            <div class="activity">
                <h2 class="title5">Activités à
                     Marseille</h2>
            </div>
            <div class="dir3">
            <div class="caseactivity">
                <a href="asset/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                    <img class="imgact" src="asset/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo Vieux-port" title="Cliquez pour agrandir">
                </a>
                <div class="texteacti">
                    <h3 class="texteacti">Vieux-port</h3>
                </div>
            </div>
            <div class="caseactivity">
                <a href="asset/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
                    <img class="imgact" src="asset/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo Fort de Pomègues" title="Cliquez pour agrandir">
                </a>
                <div class="texteacti">
                    <h3 class="texteacti">Fort de Pomègues</h3>
                </div>
            </div>
            <div class="caseactivity">
                <a href="asset/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                    <img class="imgact" src="asset/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo Parc national des Calanques" title="Cliquez pour agrandir">
                </a>
                <div class="texteacti">
                    <h3 class="texteacti">Parc national des Calanques</h3>
                </div>
            </div>
            <div class="caseactivity">
                <a href="asset/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg">
                    <img class="imgact" src="asset/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo Notre-Dame-de-la-Garde" title="Cliquez pour agrandir">
                </a>
                <div class="texteacti">
                    <h3 class="texteacti">Notre-Dame-de-la-Garde</h3>
                </div>
            </div>
            </div>
        </section>
        <!--footer-->
        <footer>
            <section class="casefooter">
                <div class="sectionfooter">
                   <h4 class="titlefooter">À propos</h4>
                   <ul class=footertext>
                        <li><a class=footertext href="#">Fonctionnement du site</a></li>
                        <li><a class=footertext href="#">Conditions générales</a></li>
                        <li><a class=footertext href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div class="sectionfooter">
                    <h4 class="titlefooter">Nos hébergements</h4>
                    <ul class=footertext>
                        <li><a class=footertext href="#">Charte qualité</a></li>
                        <li><a class=footertext href="#">Proposer votre hôtel</a></li>
                    </ul>
                </div>
                <div class="sectionfooter">
                    <h4 class="titlefooter">Assistance</h4>
                    <ul class=footertext>
                        <li><a class=footertext href="#">Centre d'aide</a></li>
                        <li><a class=footertext href="#">Nous contacter</a></li>
                    </ul>
                </div>   
            </section>  
        </footer>
    </div>
    </body>
</html>


